addXYPoint cat:reactionPIPIJPSI   xV:3.810  cat:measured   yV:16.7  yE:3.3 
addXYPoint cat:reactionPIPIJPSI   xV:3.900  cat:measured   yV:17.1  yE:3.4 
addXYPoint cat:reactionPIPIJPSI   xV:4.009  cat:measured   yV:15.8  yE:1.3
addXYPoint cat:reactionPIPIJPSI   xV:4.090  cat:measured   yV:15.0  yE:3.1 
addXYPoint cat:reactionPIPIJPSI   xV:4.190  cat:measured   yV:15.5  yE:3.8 
addXYPoint cat:reactionPIPIJPSI   xV:4.210  cat:measured   yV:53.4  yE:5.4  
addXYPoint cat:reactionPIPIJPSI   xV:4.220  cat:measured   yV:60.3  yE:5.7  
addXYPoint cat:reactionPIPIJPSI   xV:4.230  cat:measured   yV:85.1  yE:1.6   
addXYPoint cat:reactionPIPIJPSI   xV:4.245  cat:measured   yV:84.4  yE:6.3  
addXYPoint cat:reactionPIPIJPSI   xV:4.260  cat:measured   yV:59.4  yE:1.5   
addXYPoint cat:reactionPIPIJPSI   xV:4.310  cat:measured   yV:52.0  yE:5.7  
addXYPoint cat:reactionPIPIJPSI   xV:4.360  cat:measured   yV:25.8  yE:1.3  
addXYPoint cat:reactionPIPIJPSI   xV:4.390  cat:measured   yV:20.0  yE:3.2  
addXYPoint cat:reactionPIPIJPSI   xV:4.420  cat:measured   yV:11.9  yE:0.7  
addXYPoint cat:reactionPIPIJPSI   xV:4.470  cat:measured   yV:13.3  yE:2.1  
addXYPoint cat:reactionPIPIJPSI   xV:4.530  cat:measured   yV:10.6  yE:1.9  
addXYPoint cat:reactionPIPIJPSI   xV:4.575  cat:measured   yV:13.4  yE:3.2  
addXYPoint cat:reactionPIPIJPSI   xV:4.600  cat:measured   yV:6.4   yE:0.7  
addXYPoint cat:reactionPIPIPSI2S  xV:4.009  cat:measured   yV:0.0   yE:0.5
addXYPoint cat:reactionPIPIPSI2S  xV:4.090  cat:measured   yV:5.4   yE:2.5
addXYPoint cat:reactionPIPIPSI2S  xV:4.190  cat:measured   yV:7.3   yE:3.3
addXYPoint cat:reactionPIPIPSI2S  xV:4.210  cat:measured   yV:14.0  yE:4.0 
addXYPoint cat:reactionPIPIPSI2S  xV:4.220  cat:measured   yV:17.8  yE:4.9 
addXYPoint cat:reactionPIPIPSI2S  xV:4.230  cat:measured   yV:21.3  yE:1.1
addXYPoint cat:reactionPIPIPSI2S  xV:4.245  cat:measured   yV:16.0  yE:3.9 
addXYPoint cat:reactionPIPIPSI2S  xV:4.260  cat:measured   yV:20.9  yE:1.2
addXYPoint cat:reactionPIPIPSI2S  xV:4.310  cat:measured   yV:32.1  yE:6.2 
addXYPoint cat:reactionPIPIPSI2S  xV:4.360  cat:measured   yV:61.0  yE:2.4
addXYPoint cat:reactionPIPIPSI2S  xV:4.390  cat:measured   yV:66.4  yE:7.8  
addXYPoint cat:reactionPIPIPSI2S  xV:4.420  cat:measured   yV:42.8  yE:1.4 
addXYPoint cat:reactionPIPIPSI2S  xV:4.470  cat:measured   yV:8.9   yE:2.2  
addXYPoint cat:reactionPIPIPSI2S  xV:4.530  cat:measured   yV:7.7   yE:2.0  
addXYPoint cat:reactionPIPIPSI2S  xV:4.575  cat:measured   yV:7.3   yE:3.0  
addXYPoint cat:reactionPIPIPSI2S  xV:4.600  cat:measured   yV:14.6  yE:1.1
addXYPoint cat:reactionX3872      xV:4.009  cat:measured   yV:0.0   yE:0.04 
addXYPoint cat:reactionX3872      xV:4.230  cat:measured   yV:0.27  yE:0.09  
addXYPoint cat:reactionX3872      xV:4.260  cat:measured   yV:0.33  yE:0.12  
addXYPoint cat:reactionX3872      xV:4.360  cat:measured   yV:0.11  yE:0.09  

